{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://preprod-kumpa-matrix.niane-technologies.com",
            "server_name": "niane-technologies.com"
        }
    },
    "oidc_static_clients": {
        "https://keycloak-staging.niane-technologies.com/realms/kumpa": {
            "client_id": "kumpa_web"
        }
    },
    "disable_custom_urls": true,
    "disable_guests": true,
    "brand": "Kumpa Chat",
    "default_country_code": "SN",
    "show_labs_settings": false,
    "default_theme": "light",
    "room_directory": {
        "servers": ["niane-technologies.com"]
    },
    "features": {
        "feature_oidc_native_flow": true
    },
    "default_server_name": "Niane Technologies",
    "welcome_user_id": "@admin:niane-technologies.com",
    "setting_defaults": {
        "MessageComposerInput.suggestEmoji": false,
        "MessageComposerInput.showStickersButton": false
    }
}